<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
  <meta name="author" content="Lazaro Franco">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Laz is currently learning">
  <title> Laz-ME </title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <a class="home" href="index.html"> Home</a>
      mi portafólio</header>
  <hr>
  <h1 class="me"> ABOUT ME</h1>
  <a href="contact.html" class="previous round">&#8249;</a>
  <a href="index.html" class="next round">&#8250;</a>
</body>
<footer>
<details>
  <summary>Copyright 2018. </summary>
  <p> - by Lazaro Rafael Franco Valdes. All Rights Reserved. </p>
  <p>All content and graphics on this web site are the property of the company Lazaro Franco. </p>
</details>
</footer>
</html>
